API_ID=20222576
API_HASH=c5df57f366bc4ee7f7d7af574f817fb8
BOT_TOKEN=6662895983:AAEV4utfhZq_NEqRBQV8_VVvgMAmflHGFiM
BOT_USERNAME=LinkProtectorXBot
OWNER_ID=7029363479
SUDO_USERS=7029363479
CHANNEL_ID=-1002034072106
PREMIUM_LOGS=-1002034072106
PORT=8080
MONGO_URL=mongodb+srv://jaydevswebpannel:jaydevgadhvi@wave.jizq2.mongodb.net/?retryWrites=true&w=majority&appName=Wave