API_ID=20222576
API_HASH=c5df57f366bc4ee7f7d7af574f817fb8
BOT_TOKEN=7691840233:AAHBaGXslIUZzZdhenSDAzUNxOIqjqetulM
BOT_USERNAME=Corexultrabot
OWNER_ID=7029363479
SUDO_USERS=7029363479
CHANNEL_ID=-1002034072106
PREMIUM_LOGS=-1002034072106
MONGO_URL=mongodb+srv://jaydevswebpannel:jaydevgadhvi.mongodb.net/?retryWrites=true&w=majority&appName=Wave